{
  "name": "road-viewer-finder",
  "version": "1.0.0",
  "description": "Large-scale GeoJSON WebGL rendering application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/mapbox": "^9.0.0",
    "maplibre-gl": "^4.0.0",
    "marked": "^12.0.2",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
